# Direct-Eye-Contact

./: .gitattributes  .gitignore  Direct_Eye_Contact.sln
Direct_Eye_Contact/: CSplashDlg.cpp  CSplashDlg.h  Direct_Eye_Contact.cpp  Direct_Eye_Contact.rc  Direct_Eye_Contact.vcxproj  Direct_Eye_Contact.vcxproj.filters  calib.cpp  calib.h  demoDlg.cpp  demoDlg.h  faceDepth.cpp  faceDepth.h  main.cpp  mainDlg.cpp  mainDlg.h  resource.h  stdafx.cpp  stdafx.h
Direct_Eye_Contact/calib_xml/: extrinsics.yml  imageList.xml  intrinsics.yml
Direct_Eye_Contact/depth/: depth_info.yml
Direct_Eye_Contact/props/: dlib_x64_debug.props  dlib_x64_release.props  opencv_x64.props  opencv_x64_release.props
matlab-demo/: demo.m  face.xyz  face_T.xyz  projectPoints.m
